<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body {background-color: rgb(204, 194, 155);}
        h1 {color: rgb(0, 0, 0);}
        .ellom8{background-color: rgb(255, 255, 255);}
        .ellom8{color: rgb(10, 0, 10);}
        .why{color: rgb(0, 0, 0);}
        .hehe{color: rgb(239, 255, 13);}
        .hehe{background-color: rgb(0, 0, 0);}
    </style>
    </head>
    <body>
    
        <h1>Travel to Saudi Arabia!</h1>
        <img src="https://www.kasandbox.org/programming-images/space/beetleship.png">
        <h2>Saudi Arabia information guide.</h2>
        <p class="ellom8">  Saudi Arabia is one of the biggest countries in the world. its a country in Western Asia constituting the bulk of the Arabian Peninsula. With a land area of approximately 2,150,000 km^2 (830,000 sq mi), <strong class="why">Saudi Arabia is geographically the largest sovereign state in Western Asia, the second-largest in the Arab world (after Algeria)</strong>, the fifth-largest in Asia, and the 12th-largest in the world.<br><br>Saudi Arabia is bordered by Jordan and Iraq to the north, Kuwait to the northeast, Qatar, Bahrain, and the United Arab Emirates to the east, Oman to the southeast and Yemen to the south; it is separated from Egypt and Israel by the Gulf of Aqaba. It is the only country with both a Red Sea coast and a Persian Gulf coast, and most of its terrain consists of arid desert, lowland and mountains. As of October 2018, the Saudi economy was the largest in the Middle East and the 18th largest in the world.[9] Saudi Arabia also has one of the world's youngest populations: 50 percent of its 33.4 million people are under 25 years old. </p>
        Things you should do there
        <li>take suncream.</li>
        <li> visit the kaaba.</li>
        <li>go to Tiran Island</li>
        <li> visit Masjid al-Haram</li>
        <li>visit Abraj Al Bait Mall</li>
        <li class="hehe"> <strong>AND HAVE FUN!!!</strong></li>


    </body>
</html>
